name: Test Workflow

on:
  workflow_dispatch: # allows manual run from Actions tab

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: 24f1001768@ds.study.iitm.ac.in
        run: echo "Hello, world!"
